# ud-mobile-app-rest-assured-test

./: pom.xml
src/main/java/com/jhajhria/app/restassuredtest/: UdMobileAppRestAssuredTestApplication.java
src/test/java/com/jhajhria/app/restassuredtest/: TestCreateUser.java  TestLoginUser.java  UdMobileAppRestAssuredTestApplicationTests.java
